REACT_APP_WEATHER_BASE_URL="https://api.openweathermap.org/data/2.5/weather"
REACT_APP_API_KEY="f33a484cf794d08d0148764789aaba32"
REACT_APP_CURRENT_LOC_URI="https://api.bigdatacloud.net/data/reverse-geocode-client"


APPLICATION_ID = 730513
ACCESS_KEY = 3S1vXylaMNnMu7YeCJ2LL3VMzw7RZ8G-54LAuyVuHhs
SECRET_KEY = qjnM4Hloqpaz5kUolxajFztBG8Ck-CxrPv6AWAaTUqk
